★★★★★MEMBER(회원) TABLE 생성 =====================================================================================

CREATE TABLE MEMBER ( 
ID VARCHAR2(20) NOT NULL PRIMARY KEY, 
PW VARCHAR2(20) NOT NULL,
NAME VARCHAR2(20) NOT NULL,
PHONE VARCHAR2(20) NOT NULL,
EMAIL VARCHAR2(20) NOT NULL,
BIRTH VARCHAR2(20) NOT NULL,
POST VARCHAR2(20) NOT NULL,
ROAD VARCHAR2(50) NOT NULL,
REG_DATE DATE NOT NULL,
ROLE VARCHAR2(20) DEFAULT 'USER' NOT NULL );

★★★★★PRODUCT(상품) TABLE 생성 =====================================================================================

DROP TABLE PRODUCT;

CREATE TABLE PRODUCT (
 PRODUCT_NO NUMBER NOT NULL PRIMARY KEY, 
 PRODUCT_NAME VARCHAR2(1000) NOT NULL, 
 PRODUCT_PRICE VARCHAR2(20) NOT NULL, 
 PRODUCT_CONTENT VARCHAR2(1000) NOT NULL, 
 PRODUCT_STOCK VARCHAR2(20) NOT NULL, 
 PRODUCT_TASTE VARCHAR2(20) NOT NULL ,
 PRODUCT_IMG VARCHAR2(200), 
 PRODUCT_THUMBIMG VARCHAR2(200) );

DROP SEQUENCE PRODUCT_SEQ;						
CREATE SEQUENCE PRODUCT_SEQ START WITH 5002215 INCREMENT BY 1;
 
★★★★★CART(장바구니) TABLE 생성 (BUY -> CART로 이름 변경 되었습니다.) =======================================================

DROP TABLE BUY;
DROP SEQUENCE BUY_SEQ;

CREATE TABLE CART (
 CART_NO NUMBER NOT NULL PRIMARY KEY, 
 CART_ID VARCHAR2(200) NULL, 
 PRODUCT_NO NUMBER NULL, 
 CART_AMOUNT NUMBER DEFAULT 0 );

DROP SEQUENCE CART_SEQ;
CREATE SEQUENCE CART_SEQ START WITH 1 INCREMENT BY 1;

★★★★★ FAQ 테이블 생성 ===============================================================================================

DROP TABLE FAQ;
 
CREATE TABLE FAQ (
 FAQ_NO NUMBER NOT NULL,
 FAQ_TITLE VARCHAR2(1000) NOT NULL,
 FAQ_CONTENT VARCHAR2(1000) NOT NULL,
 FAQ_CATEGORY VARCHAR2(100) NOT NULL );
 
DROP SEQUENCE FAQ_SEQ;
CREATE SEQUENCE FAQ_SEQ START WITH 1 INCREMENT BY 1;

★★★★★ notice 테이블 생성 ===============================================================================================

DROP TABLE NOTICE;

CREATE TABLE NOTICE (
 NOTICE_NO NUMBER NOT NULL,
 NOTICE_TITLE VARCHAR2(100) NOT NULL,
 NOTICE_CONTENT VARCHAR2(500) NOT NULL,
 NOTICE_DATE DATE NOT NULL,
 NOTICE_IMG VARCHAR2(200) );
 
DROP SEQUENCE NOTICE_SEQ;
CREATE SEQUENCE NOTICE_SEQ START WITH 1 INCREMENT BY 1;

★★★★★ REVIEW 테이블 생성 ===============================================================================================

DROP TABLE REVIEW;

CREATE TABLE REVIEW (
 RE_NO NUMBER NOT NULL,
 RE_ID VARCHAR2(100) NOT NULL,
 RE_PRODUCT_NAME VARCHAR2(100) NOT NULL,
 RE_CONTENT VARCHAR2(500) NOT NULL,
 RE_PW VARCHAR2(100) NOT NULL,
 RE_SCORE VARCHAR2(100) NOT NULL,
 RE_PRODUCT_NO NUMBER NOT NULL,
 RE_IMG VARCHAR2(100),
 RE_THUMBIMG VARCHAR2(100) );
 
DROP SEQUENCE REVIEW_SEQ;
CREATE SEQUENCE REVIEW_SEQ START WITH 1 INCREMENT BY 1;

★★★★★ oder_base 테이블 생성 ===============================================================================================

DROP TABLE ORDER_BASE; 

CREATE TABLE ORDER_BASE (
 ORDER_NO NUMBER , 
 GUEST_PW VARCHAR2(20) ,
 ID VARCHAR2(20) ,
 ORDER_NAME VARCHAR2(10) , 
 ORDER_PHONE VARCHAR2(10) ,
 ORDER_PHONE2 VARCHAR2(10) ,
 ORDER_PHONE3 VARCHAR2(10) ,
 ORDER_EMAIL VARCHAR2(20) , 
 ORDER_EMAIL2 VARCHAR2(20) ,
 DELIVERY_NAME VARCHAR2(20),
 DELIVERY_PHONE VARCHAR2(20) ,
 DELIVERY_PHONE2 VARCHAR2(20) ,
 DELIVERY_PHONE3 VARCHAR2(20) ,
 ORDER_POST VARCHAR2(20)NOT NULL, 
 ORDER_ROAD1 VARCHAR2(50) NOT NULL,
 CART_NO NUMBER,
 ORDERDATE DATE DEFAULT SYSDATE,
 PRIMARY KEY (DELIVERY_NAME)
);


DROP SEQUENCE ORDER_BASE_SEQ;
CREATE SEQUENCE ORDER_BASE_SEQ;





 
 
